NODE_ENV=development
API_URL=https://api.thuongthuonghandmade.vn
NEXT_PUBLIC_API_URL=$API_URL
NEXT_PUBLIC_BASE_URL=https://thuongthuonghandmade.vn
NEXT_PUBLIC_FULL_URL=https://api.thuongthuonghandmade.vn